TMDB_API=cfa0a522ff08a78ad14ff43e964658d2

MONGO_URI=mongodb+srv://fzsayemofficial:ZWFK2yui62hwbd9G@zaman.rfbji.mongodb.net/moviedb?retryWrites=true&w=majority&appName=zaman

API_BASE_URL=http://localhost:3000